{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonaOS": "Server=(localdb)\\MSSQLLocalDB;Database=PersonaOS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "PersonaOS",
    "Audience": "PersonaOS",
    "AccessTokenMinutes": 720
  }
}
