{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "data/personaos.db"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "PersonaOS",
    "Audience": "PersonaOS",
    "AccessTokenMinutes": 720
  }
}
